worker_processes auto;

events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name nginx;
        server_tokens off;

        # Common proxy headers
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header Host               $host;

        location /api/ {
            proxy_pass http://${API_SERVER_HOST}:${API_SERVER_PORT};
            proxy_set_header X-Forwarded-Prefix /api/;
        }

        location / {
            proxy_pass http://${WEB_SERVER_HOST}:${WEB_SERVER_PORT};
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}
